<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thong tin benh an dien tu</title>
</head>
<body>
    <h2>Hướng Dẫn Sử Dụng Bệnh Án Điện Tử Tại Phòng Khám Victoria Healthcare
    </h2>
    <br>
    <b>1-Tạo tài khoản Bệnh án điện tử (Portal)</b>
    <p>Khi 
        <i>đăng ký </i>
        khám bệnh tại Phòng khám với địa chỉ email đã cung cấp, Phòng khám sẽ gửi cho bạn một email để tạo Portal.Để tìm thư này trong hộp thư, bạn search <u>
        VICTORIA HEALTHCARE</u>
        vào email có tiêu đề  <b>New Portal Account with Victoria Healthcare Vietnam</b>.
        Bạn vào đường dẫn trong email: <a href="">https://victoriahealthcare.mymedaccess.com/</a>
    </p>

</body>
</html>